//definimos las variables para la database
DB_HOST = "DB_HOST";
DB_USER = "DB_USER";
DB_PASS = "root";
DB_DATABASE = "login_jwt";

//definimos los datos para el jsonwebtoken
JWT_SECRETO = "JWT_SECRETO";
JWT_TIEMPO_EXPIRA = "JWT_TIEMPO_EXPIRA";
JWT_COOKIE_EXPIRA = "JWT_COOKIE_EXPIRA";
